@@ request
POST http://localhost:3000/api/services
Content-Type: application/json

{
  "title": "AI Solutions",
  "description": "Artificial Intelligence and Machine Learning solutions for enterprise",
  "fullDescription": "Transform your business with cutting-edge AI solutions. Our expert team provides comprehensive AI implementation, from strategy to deployment.",
  "pricing": "Rp 12.000.000",
  "features": ["Machine Learning Models", "Neural Networks", "Natural Language Processing", "Computer Vision"],
  "benefits": ["Automate 70% of operations", "Improve accuracy by 95%", "Real-time predictions"],
  "imageColor": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
}
