@@ request
PUT http://localhost:3000/api/services/1
Content-Type: application/json

{
  "title": "Cloud Computing Pro",
  "description": "Advanced cloud infrastructure with enhanced security and performance",
  "fullDescription": "Leverage our enterprise-grade cloud computing platform with enhanced features. Get advanced cloud infrastructure with guaranteed 99.99% uptime, advanced security protocols, and global CDN.",
  "pricing": "Rp 6.500.000",
  "features": ["Auto-scaling", "Advanced Load Balancing", "99.99% Uptime", "Enhanced Security", "Global CDN", "Real-time Monitoring"],
  "benefits": ["Reduce costs by 50%", "Global presence in 100+ regions", "Enterprise-grade security", "Advanced analytics", "Priority support"],
  "imageColor": "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
}
